X-Cache: MISS from yhd_item_17_31_162
Content-Language: zh-CN
Content-Encoding: gzip
Set-Cookie: detail_yhdareas=1_1_3_%E4%B8%8A%E6%B5%B7_%E4%B8%8A%E6%B5%B7%E5%B8%82_%E9%BB%84%E6%B5%A6%E5%8C%BA; Domain=yhd.com; Expires=Fri, 25-May-2018 01:53:45 GMT; Path=/
Set-Cookie: globalServerCookieKey=detail_yhdareas|1_1_3_%25E4%25B8%258A%25E6%25B5%25B7_%25E4%25B8%258A%25E6%25B5%25B7%25E5%25B8%2582_%25E9%25BB%2584%25E6%25B5%25A6%25E5%258C%25BA|365|yihaodian.com.hk; Domain=yhd.com; Path=/
X-Cache-Lookup: HIT from yhd_item_17_31_162:80
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Date: Thu, 25 May 2017 01:53:45 GMT
P3P: CP="NOI DEVa TAIa OUR BUS UNI"
Content-Type: text/html;charset=UTF-8