X-Cache: MISS from yhd_item_4_25_167
Content-Language: zh-CN
Content-Encoding: gzip
Set-Cookie: msessionid=J1PTY7EYU3Q849ZTUFART9XF3JTDN1ASAE84; Domain=yhd.com; Path=/
Set-Cookie: detail_yhdareas=1_1_3_%E4%B8%8A%E6%B5%B7_%E4%B8%8A%E6%B5%B7%E5%B8%82_%E9%BB%84%E6%B5%A6%E5%8C%BA; Domain=yhd.com; Expires=Sat, 19-May-2018 12:44:28 GMT; Path=/
Set-Cookie: globalServerCookieKey=detail_yhdareas|1_1_3_%25E4%25B8%258A%25E6%25B5%25B7_%25E4%25B8%258A%25E6%25B5%25B7%25E5%25B8%2582_%25E9%25BB%2584%25E6%25B5%25A6%25E5%258C%25BA|365|yihaodian.com.hk; Domain=yhd.com; Path=/
Set-Cookie: abtest=28; Domain=yhd.com; Expires=Sun, 18-Jun-2017 12:44:28 GMT; Path=/
Set-Cookie: globalServerCookieKey="detail_yhdareas|1_1_3_%25E4%25B8%258A%25E6%25B5%25B7_%25E4%25B8%258A%25E6%25B5%25B7%25E5%25B8%2582_%25E9%25BB%2584%25E6%25B5%25A6%25E5%258C%25BA|365|yihaodian.com.hk,abtest|28|30|yihaodian.com.hk"; Version=1; Domain=yhd.com; Path=/
X-Cache-Lookup: MISS from yhd_item_4_25_167:80
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Date: Fri, 19 May 2017 12:44:28 GMT
P3P: CP="NOI DEVa TAIa OUR BUS UNI"
Content-Type: text/html;charset=UTF-8