Content-Language: en
Content-Encoding: gzip
Set-Cookie: NTESSTUDYSI=72a8eb6e7f1b4a91beaeaf335aad8624; Domain=study.163.com; Path=/
Set-Cookie: EDUWEBDEVICE=38fe09d67a8b4aa39ba89abea00d2884; Domain=study.163.com; Expires=Tue, 24-May-2022 02:38:17 GMT; Path=/
Set-Cookie: utm="eyJ0IjoiIiwicyI6IjE2My5jb20iLCJjIjoiYnVzaW5lc3MiLCJtIjoid2ViX2JvdHRvbWxvZ28iLCJjdCI6IiIsImkiOiIifQ==|aHR0cDovL2Jsb2cuMTYzLmNvbS8="; Version=1; Domain=study.163.com; Max-Age=1800; Expires=Thu, 25-May-2017 03:08:17 GMT; Path=/
Expires: -1
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: no-cache
Date: Thu, 25 May 2017 02:38:17 GMT
Content-Type: text/html;charset=UTF-8
Server-Host: hzayq-study-platform7